spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zinger

# Replace your 'mysql_username' and 'mysql_password' with your MySql credentials
spring.datasource.username = root
spring.datasource.password = bujao05

# Replace the below path with your Firebase credentials file path
firebase.credential.path = src/main/resources/zinger-4e8f2-firebase-adminsdk-ywlcq-b64260942c.json
